# Frontend API URL
VITE_API_URL=http://127.0.0.1:8000/api/

# PostgreSQL database configuration
POSTGRES_DB=HospitalPerformance
POSTGRES_USER=performance
POSTGRES_PASSWORD=Maisha@89
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django configuration
DJANGO_SECRET_KEY==xo592__%#6a!^yxb+fegs#$qq@&rjvn&ngo15!ha5^wy!@q$n
DJANGO_DEBUG=True

# Superuser creation (optional unless you're using in script)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=cliffemigiro@gmail.com

# GitHub (optional - used only if you're using GitHub APIs in project)

